[TablePesanan]
Coordinates=10,10,83,33
Visible=False

[TablePesananid_pelanggan]
Coordinates=121,1,150,33

[TablePesananid_pekerja]
Coordinates=315,1,134,33

[TablePesananid_pesanan]
Coordinates=315,56,140,33

[TablePesanantotal_harga]
Coordinates=315,111,139,33

[DBEdit1]
Coordinates=156,256,54,33

[Label1]
Coordinates=122,10,46,51

[Label5]
Coordinates=254,10,46,51

[DataSource1]
Coordinates=121,133,77,33

[DBGrid1]
Coordinates=10,256,56,33

[DBEdit4]
Coordinates=397,188,54,33

[Button4]
Coordinates=185,10,53,51

[Button3]
Coordinates=196,188,53,51

[Label4]
Coordinates=133,188,46,51

[Button2]
Coordinates=449,10,53,51

[Button5]
Coordinates=265,188,53,51

[TablePesanantanggal_pesanan]
Coordinates=646,1,167,33

[Button1]
Coordinates=380,10,53,51

[]
Coordinates=469,188,54,33
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,159

[DateTimePickertanggal_pesanan]
Coordinates=114,132,175,51

[BindingsList1]
Coordinates=121,80,82,33

